/*
    File: fn_disableGasPumps.sqf
    Author: Garrett
    Description:
        Disables all the default gas pumps in the map
*/

private "_tanoaFuelPumpLocations";

_tanoaFuelPumpLocations = [
    [7978.23,7419.24,-0.100807],
    [7976.92,7427.11,-0.058516],
    [5173.94,8806.35,-0.0822775],
    [8318.9,9708.81,-0.0886936],
    [8320.71,9712.02,-0.0936089],
    [5388.58,4090.7,-0.0951052],
    [5379.5,4092.98,-0.0942526],
    [10826.8,6489.7,-0.082561],
    [8970.37,10332.2,-0.0989342],
    [11146.1,5152,-0.0805874],
    [11154,5152.43,-0.0809298],
    [10935.1,9856.06,-0.129646],
    [10940.8,9855.39,-0.122383],
    [2462.99,7430.69,-0.0870638],
    [2451.51,7434.7,-0.0931244],
    [8494.36,12431.9,-0.110229],
    [8493.01,12437.9,-0.106827],
    [8492.14,12441.6,-0.0828552],
    [5594.15,12508.2,-0.0947819],
    [11631,2998.85,-0.0782437],
    [11642,2990.83,-0.0782394],
    [3029.45,11316.1,-0.0828028],
    [2137.26,3360.77,-0.0583258],
    [2132.29,3360.43,-0.0607367],
    [8952.38,13678,-0.0624466],
    [8954.36,13678,-0.0624466],
    [8956.19,13677.8,-0.0624466],
    [14364.7,8743.01,-0.0650101],
    [14260.9,11513,-0.114521],
    [14264.8,11508.9,-0.108963]
];

{
    private "_trg";
    _trg = createTrigger["EmptyDetector", _x];
    _trg setTriggerArea[5, 5, 0, false];
    _trg setTriggerActivation["NONE", "PRESENT", false];
    _trg setTriggerStatements["true", "{ if (_x isKindOf 'Land_fs_feed_F') then { _x enableSimulation false; } } forEach nearestObjects [thisTrigger, [], 10]", ""];
} foreach _tanoaFuelPumpLocations;
