/*
 *	[Position, [degrees, inclination]]
 *
 */

_camPoints = 
[
	[[3067.52,6200.31,41.2944], [225.456, -0.2]],
	[[6627.13,5218.09,24.1647], [248.86, -0.35]],
	[[3315.27,3184.53,0.466904], [41.3494, 0.05]]
];