if (hasInterface || !isServer) exitWith {};

// SOUTH BRIDGE
private ["_objs"];
_objs = [
	["Land_AirstripPlatform_01_F",[8787.4,4000.47,-5.45],8.64605,[[0.15033,0.988636,0],[0.0345029,-0.00524645,0.999391]],false],
	["Land_AirstripPlatform_01_F",[8770.29,4002.82,-4.50777],8.64607,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8750.38,4005.84,-1.74041],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8730.46,4008.87,2.25772],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8710.55,4011.9,7.83179],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8690.63,4014.93,10.3363],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8670.72,4017.96,12.2135],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8650.81,4020.99,12.975],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8630.89,4024.01,13.1715],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8610.98,4027.04,13.6947],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8591.06,4030.07,14.7249],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8571.15,4033.1,15.594],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8551.24,4036.13,16.0865],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8531.32,4039.15,17.4644],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8511.41,4042.18,19.9689],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8491.49,4045.21,23.3558],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8471.58,4048.24,28.6649],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8451.67,4051.27,33.3087],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8431.75,4054.29,34.488],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8411.84,4057.32,36.5747],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8391.92,4060.35,36.7112],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8372.01,4063.38,36.3241],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8352.09,4066.41,35.78],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8332.18,4069.43,35.5329],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8312.27,4072.46,36.0214],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8292.35,4075.49,37.2295],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8272.44,4078.52,36.0945],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8252.52,4081.55,36.2731],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8232.61,4084.57,35.8459],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8212.7,4087.6,35.4406],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8192.78,4090.63,35.5302],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8172.87,4093.66,34.6254],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8152.96,4096.69,33.2873],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8133.04,4099.71,33.4475],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8113.13,4102.74,32.953],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8093.21,4105.77,32.9406],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8073.3,4108.8,32.1989],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8053.39,4111.83,31.468],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8033.47,4114.85,31.4438],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[8013.56,4117.88,29.8621],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7993.65,4120.91,30.6928],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7973.73,4123.94,29.6419],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7953.82,4126.97,29.8299],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7933.91,4129.99,31.078],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7913.99,4133.02,31.4741],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7894.08,4136.05,31.3643],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7874.17,4139.08,30.7338],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7854.25,4142.1,29.967],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7834.34,4145.13,28.5702],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7814.42,4148.16,28.0881],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7794.51,4151.19,27.7799],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7774.6,4154.22,31.4581],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7754.68,4157.24,35.474],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7734.77,4160.27,26.4689],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7714.86,4163.3,25.6833],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7694.94,4166.33,24.6451],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7675.03,4169.35,24.1262],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7655.12,4172.38,25.1427],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7635.2,4175.41,24.2767],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7615.29,4178.44,24.72],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7595.38,4181.47,23.3537],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7575.46,4184.49,23.0068],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7555.55,4187.52,22.393],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7535.63,4190.55,20.7541],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7515.72,4193.58,21.1654],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7495.81,4196.61,19.5703],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7475.89,4199.63,19.184],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7455.98,4202.66,18.035],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7436.07,4205.69,16.5979],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7416.15,4208.72,14.8562],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7396.24,4211.74,13.7355],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7376.33,4214.77,12.3208],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7356.41,4217.8,11.0621],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7336.5,4220.83,9.71204],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7316.58,4223.86,8.56098],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7296.67,4226.88,7.30403],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7276.76,4229.91,6.13545],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7256.84,4232.94,4.972],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7236.93,4235.97,3.06578],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7217.02,4239,1.16391],8.64606,[[0.15033,0.988636,0],[0,0,1]],false],
	["Land_AirstripPlatform_01_F",[7197.1,4242.02,0.485817],8.64606,[[0.15033,0.988636,0],[0,0,1]],false]
];

["v1", _objs] call bridges_fnc_build;

if (SOUTH_BRIDGE_extra_objects) then {
	private ["_objs"];
	_objs = [
		["Land_ConcreteKerb_02_8m_F",[8776,3996.16,0.00575829],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8777.86,4008.38,-0.132583],189.029,[[-0.156935,-0.987609,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8768.7,3997.47,1.01683],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8761.78,3998.52,1.81387],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8754.86,3999.57,2.81446],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8747.94,4000.62,4.11547],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8741.02,4001.67,5.70623],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8734.1,4002.72,7.0214],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8727.18,4003.78,8.15336],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8720.25,4004.83,10.4684],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8713.33,4005.88,12.7023],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8706.41,4006.93,13.816],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8699.49,4007.98,14.7443],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8692.57,4009.03,15.6283],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8685.65,4010.08,16.4548],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8678.73,4011.13,17.194],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8671.81,4012.18,17.8037],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8664.89,4013.23,18.2579],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8657.97,4014.28,18.5756],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8651.05,4015.33,18.7631],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8644.13,4016.38,18.8659],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8637.2,4017.44,18.9316],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8630.28,4018.49,19.0138],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8623.36,4019.54,19.1274],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8616.44,4020.59,19.3161],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8609.52,4021.64,19.5806],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8602.6,4022.69,19.9221],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8595.68,4023.74,20.3073],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8588.76,4024.79,20.7103],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8581.84,4025.84,21.0824],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8574.92,4026.89,21.3695],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8568,4027.94,21.5619],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8561.07,4028.99,21.7087],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8554.15,4030.04,21.8924],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8547.23,4031.1,22.1847],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8540.31,4032.15,22.6236],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8533.39,4033.2,23.2308],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8526.47,4034.25,24.0222],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8519.55,4035.3,24.9699],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8512.63,4036.35,26.0944],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8505.71,4037.4,27.3311],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8498.79,4038.45,28.6348],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8491.87,4039.5,30.0054],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8484.94,4040.55,31.5549],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8478.02,4041.6,33.3985],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8471.1,4042.65,35.5092],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8464.18,4043.71,37.5349],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8457.26,4044.76,39.1511],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8450.34,4045.81,40.1285],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8443.42,4046.86,40.4858],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8436.5,4047.91,40.6748],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8429.58,4048.96,40.9944],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8422.66,4050.01,41.2523],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8415.74,4051.06,41.7219],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8408.81,4052.11,42.2262],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8401.89,4053.16,41.9204],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8394.97,4054.21,41.5673],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8388.05,4055.26,41.6562],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8381.13,4056.31,41.8588],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8374.21,4057.37,41.7156],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8367.29,4058.42,41.3563],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8360.37,4059.47,41.1849],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8353.45,4060.52,41.28],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8346.53,4061.57,41.2618],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8339.61,4062.62,41.0824],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8332.68,4063.67,40.9448],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8325.76,4064.72,41.1237],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8318.84,4065.77,41.2947],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8311.92,4066.82,41.2401],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8305,4067.87,41.1713],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8298.08,4068.92,41.8463],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8291.16,4069.97,42.8651],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8284.24,4071.03,42.735],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8277.32,4072.08,41.7637],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8270.4,4073.13,41.2875],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8263.48,4074.18,41.4873],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8256.55,4075.23,41.5798],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8249.63,4076.28,41.3531],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8242.71,4077.33,41.2569],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8235.79,4078.38,41.473],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8228.87,4079.43,41.5633],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8221.95,4080.48,41.4583],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8215.03,4081.53,41.4114],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8208.11,4082.58,41.6309],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8201.19,4083.63,42.0386],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8194.27,4084.69,41.7293],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8187.35,4085.74,40.8286],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8180.42,4086.79,40.2449],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8173.5,4087.84,40.2346],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8166.58,4088.89,40.1944],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8159.66,4089.94,39.5571],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8152.74,4090.99,38.9041],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8145.82,4092.04,38.6694],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8138.9,4093.09,38.5179],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8131.98,4094.14,38.7882],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8125.06,4095.19,39.1653],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8118.14,4096.24,38.7982],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8111.22,4097.29,38.0217],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8104.29,4098.35,37.5482],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8097.37,4099.4,37.4377],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8090.45,4100.45,37.3408],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8083.53,4101.5,37.0671],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8076.61,4102.55,36.802],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8069.69,4103.6,36.9949],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8062.77,4104.65,37.2687],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8055.85,4105.7,36.995],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8048.93,4106.75,36.5007],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8042.01,4107.8,36.4161],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8035.09,4108.85,36.5227],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8028.17,4109.9,36.016],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8021.24,4110.96,35.0429],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8014.32,4112.01,35.0995],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8007.4,4113.06,36.2816],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[8000.48,4114.11,36.7756],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7993.56,4115.16,35.8867],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7986.64,4116.21,35.2098],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7979.72,4117.26,35.2858],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7972.8,4118.31,35.2391],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7965.88,4119.36,35.7871],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7958.96,4120.41,36.2128],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7952.04,4121.46,35.8171],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7945.11,4122.51,35.499],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7938.19,4123.56,35.7651],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7931.27,4124.62,36.3911],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7924.35,4125.67,36.9003],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7917.43,4126.72,37.2272],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7910.51,4127.77,37.3231],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7903.59,4128.82,36.9093],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7896.67,4129.87,36.4516],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7889.75,4130.92,36.0708],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7882.83,4131.97,35.629],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7875.91,4133.02,36.1191],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7868.98,4134.07,36.5692],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7862.06,4135.12,35.9683],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7855.14,4136.17,35.15],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7848.22,4137.22,34.7573],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7841.3,4138.28,34.4732],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7834.38,4139.33,34.2439],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7827.46,4140.38,34.2051],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7820.54,4141.43,34.0287],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7813.62,4142.48,33.4718],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7806.7,4143.53,32.9189],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7799.78,4144.58,33.1884],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7792.85,4145.63,33.4092],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7785.93,4146.68,33.2047],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7779.01,4147.73,33.0374],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7772.09,4148.78,32.814],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7765.17,4149.83,32.2908],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7758.25,4150.88,32.4881],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7751.33,4151.94,33.7788],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7744.41,4152.99,33.0836],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7737.49,4154.04,32.2115],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7730.57,4155.09,31.6276],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7723.65,4156.14,31.544],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7716.72,4157.19,31.3953],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7709.8,4158.24,30.8843],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7702.88,4159.29,30.4122],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7695.96,4160.34,30.2513],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7689.04,4161.39,30.048],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7682.12,4162.44,30.1716],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7675.2,4163.49,29.9527],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7668.28,4164.54,30.5156],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7661.36,4165.6,31.2165],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7654.44,4166.65,31.3414],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7647.52,4167.7,30.8509],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7640.59,4168.75,30.384],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7633.67,4169.8,29.9205],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7626.75,4170.85,29.6049],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7619.83,4171.9,29.8921],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7612.91,4172.95,30.0639],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7605.99,4174,29.5117],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7599.07,4175.05,28.9562],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7592.15,4176.1,29.3245],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7585.23,4177.15,29.8988],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7578.31,4178.21,29.5561],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7571.39,4179.26,28.716],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7564.46,4180.31,28.2977],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7557.54,4181.36,28.3101],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7550.62,4182.41,28.0539],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7543.7,4183.46,27.0656],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7536.78,4184.51,26.1962],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7529.86,4185.56,26.1808],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7522.94,4186.61,26.2525],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7516.02,4187.66,26.4364],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7509.1,4188.71,26.6922],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7502.18,4189.76,26.0426],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7495.26,4190.81,25.1149],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7488.33,4191.87,24.5544],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7481.41,4192.92,24.3474],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7474.49,4193.97,24.069],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7467.57,4195.02,23.5444],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7460.65,4196.07,23.1183],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7453.73,4197.12,23.1262],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7446.81,4198.17,23.0966],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7439.89,4199.22,22.3824],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7432.97,4200.27,21.5626],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7426.05,4201.32,20.9118],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7419.13,4202.37,20.2612],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7412.21,4203.42,19.6908],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7405.28,4204.47,19.2228],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7398.36,4205.53,18.8092],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7391.44,4206.58,18.309],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7384.52,4207.63,18.0573],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7377.6,4208.68,18.216],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7370.68,4209.73,18.1066],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7363.76,4210.78,17.3755],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7356.84,4211.83,16.7281],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7349.92,4212.88,16.2389],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7343,4213.93,15.7424],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7336.08,4214.98,15.2118],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7329.15,4216.03,14.7046],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7322.23,4217.08,14.3198],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7315.31,4218.13,13.9887],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7308.39,4219.19,13.6097],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7301.47,4220.24,13.1925],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7294.55,4221.29,12.7415],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7287.63,4222.34,12.2491],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7280.71,4223.39,11.7939],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7273.79,4224.44,11.3906],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7266.87,4225.49,10.9959],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7259.95,4226.54,10.5988],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7253.02,4227.59,10.1087],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7246.1,4228.64,9.54908],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7239.18,4229.69,8.84122],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7232.26,4230.74,8.0071],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7225.34,4231.79,7.3214],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7218.42,4232.85,6.82149],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7211.5,4233.9,6.42758],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7204.58,4234.95,6.18057],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7197.66,4236,5.72226],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_Crash_barrier_F",[7190.74,4237.05,5.60407],8.63284,[[0.150102,0.988671,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8768.1,3997.35,0.631117],8.63286,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8760.19,3998.55,1.58032],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8752.28,3999.75,2.79941],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8744.37,4000.95,4.46982],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8736.46,4002.15,6.18846],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8728.55,4003.35,7.45975],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8720.64,4004.55,9.86104],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8712.73,4005.76,12.3841],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8704.82,4006.96,13.599],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8696.91,4008.16,14.6412],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8689,4009.36,15.6289],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8681.09,4010.56,16.5304],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8673.18,4011.76,17.2687],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8665.27,4012.96,17.8123],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8657.36,4014.16,18.1703],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8649.45,4015.36,18.371],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8641.54,4016.56,18.4704],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8633.63,4017.77,18.5484],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8625.72,4018.97,18.6583],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8617.81,4020.17,18.8514],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8609.9,4021.37,19.1431],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8601.99,4022.57,19.5352],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8594.08,4023.77,19.9813],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8586.17,4024.97,20.4347],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8578.26,4026.17,20.8229],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8570.35,4027.37,21.0879],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8562.44,4028.57,21.261],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8554.53,4029.77,21.4633],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8546.62,4030.98,21.798],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8538.71,4032.18,22.3294],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8530.8,4033.38,23.093],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8522.89,4034.58,24.0841],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8514.98,4035.78,25.2925],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8507.07,4036.98,26.6809],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8499.16,4038.18,28.1772],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8491.25,4039.38,29.7502],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8483.34,4040.58,31.5714],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8475.43,4041.78,33.791],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8467.52,4042.98,36.2046],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8459.61,4044.19,38.2711],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8451.7,4045.39,39.6195],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8443.79,4046.59,40.0844],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8435.88,4047.79,40.3125],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8427.97,4048.99,40.6637],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8420.06,4050.19,41.0053],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8412.15,4051.39,41.5798],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8404.24,4052.59,41.622],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8396.33,4053.79,41.1456],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8388.42,4054.99,41.1932],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8380.51,4056.19,41.4141],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8372.6,4057.4,41.1905],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8364.69,4058.6,40.8035],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8356.78,4059.8,40.8009],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8348.87,4061,40.8615],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8340.96,4062.2,40.6844],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8333.04,4063.4,40.5183],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8325.13,4064.6,40.7074],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8317.22,4065.8,40.8831],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8309.31,4067,40.7656],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8301.4,4068.2,40.9234],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8293.49,4069.41,42.0928],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8285.58,4070.61,42.5107],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8277.67,4071.81,41.373],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8269.76,4073.01,40.8614],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8261.85,4074.21,41.0964],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8253.94,4075.41,41.0497],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8246.03,4076.61,40.8214],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8238.12,4077.81,40.9667],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8230.21,4079.01,41.1474],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8222.3,4080.21,41.0376],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8214.39,4081.41,40.9805],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8206.48,4082.62,41.2855],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8198.57,4083.82,41.7005],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8190.66,4085.02,40.8507],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8182.75,4086.22,39.8714],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8174.84,4087.42,39.7936],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8166.93,4088.62,39.7908],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8159.02,4089.82,39.0636],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8151.11,4091.02,38.4101],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8143.2,4092.22,38.1618],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8135.29,4093.42,38.1747],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8127.38,4094.62,38.6034],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8119.47,4095.83,38.4991],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8111.56,4097.03,37.6143],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8103.65,4098.23,37.0899],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8095.74,4099.43,36.9732],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8087.83,4100.63,36.7837],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8079.92,4101.83,36.4428],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8072.01,4103.03,36.4541],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8064.1,4104.23,36.7422],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8056.19,4105.43,36.5531],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8048.28,4106.64,36.0317],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8040.37,4107.84,35.9703],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8032.46,4109.04,36.1141],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8024.55,4110.24,35.0731],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8016.64,4111.44,34.2921],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8008.73,4112.64,35.6056],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8000.82,4113.84,36.3884],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7992.91,4115.04,35.3506],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7985,4116.25,34.7632],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7977.09,4117.45,34.8398],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7969.18,4118.65,35.1139],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7961.27,4119.85,35.7126],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7953.36,4121.05,35.4967],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7945.45,4122.25,35.0535],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7937.54,4123.45,35.3678],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7929.63,4124.65,36.086],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7921.72,4125.85,36.5563],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7913.81,4127.06,36.9149],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7905.9,4128.26,36.5994],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7897.99,4129.46,36.0818],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7890.08,4130.66,35.6433],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7882.17,4131.86,35.1989],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7874.26,4133.06,35.7983],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7866.35,4134.26,36.093],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7858.44,4135.46,35.0849],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7850.53,4136.67,34.3852],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7842.62,4137.87,34.0899],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7834.71,4139.07,33.8263],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7826.79,4140.27,33.7781],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7818.88,4141.47,33.5043],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7810.97,4142.67,32.8309],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7803.06,4143.87,32.6076],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7795.15,4145.07,32.9096],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7787.24,4146.27,32.828],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7779.33,4147.48,32.5574],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7771.42,4148.68,32.3036],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7763.51,4149.88,31.583],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7755.6,4151.08,32.3561],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7747.69,4152.28,33.2283],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7739.78,4153.48,32.0474],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7731.87,4154.68,31.1934],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7723.96,4155.88,31.1182],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7716.05,4157.08,30.9191],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7708.14,4158.29,30.339],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7700.23,4159.49,29.9108],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7692.32,4160.69,29.7248],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7684.41,4161.89,29.6726],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7676.5,4163.09,29.5121],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7668.59,4164.29,30.0672],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7660.68,4165.49,30.8698],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7652.77,4166.69,30.8153],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7644.86,4167.9,30.26],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7636.95,4169.1,29.7123],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7629.04,4170.3,29.2328],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7621.13,4171.5,29.4145],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7613.22,4172.7,29.6416],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7605.31,4173.9,29.0224],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7597.4,4175.1,28.4092],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7589.49,4176.3,29.1532],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7581.58,4177.5,29.5603],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7573.67,4178.71,28.5859],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7565.76,4179.91,27.8738],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7557.85,4181.11,27.8893],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7549.94,4182.31,27.5298],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7542.03,4183.51,26.4045],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7534.12,4184.71,25.7462],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7526.21,4185.91,25.7694],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7518.3,4187.11,25.9055],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7510.39,4188.32,26.1676],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7502.48,4189.52,25.6516],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7494.57,4190.72,24.5933],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7486.66,4191.92,24.0589],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7478.75,4193.12,23.853],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7470.84,4194.32,23.3487],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7462.93,4195.52,22.7266],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7455.02,4196.72,22.6647],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7447.11,4197.92,22.6737],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7439.2,4199.13,21.8542],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7431.29,4200.33,20.956],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7423.38,4201.53,20.2254],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7415.47,4202.73,19.5168],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7407.56,4203.93,18.8952],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7399.65,4205.13,18.4321],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7391.74,4206.33,17.8837],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7383.83,4207.53,17.6435],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7375.92,4208.74,17.8307],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7368.01,4209.94,17.4044],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7360.1,4211.14,16.5915],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7352.19,4212.34,15.9702],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7344.28,4213.54,15.4074],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7336.37,4214.74,14.8041],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7328.46,4215.94,14.218],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7320.54,4217.14,13.8015],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7312.63,4218.34,13.4233],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7304.72,4219.55,12.9566],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7296.81,4220.75,12.4725],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7288.9,4221.95,11.9055],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7280.99,4223.15,11.375],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7273.08,4224.35,10.9144],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7265.17,4225.55,10.469],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7257.26,4226.75,9.96055],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7249.35,4227.95,9.42444],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7241.44,4229.16,8.66639],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7233.53,4230.36,7.71214],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7225.62,4231.56,6.90914],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7217.71,4232.76,6.35009],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7209.8,4233.96,5.98175],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7201.89,4235.16,5.55279],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7193.98,4236.36,5.22859],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7188.9,4237.14,5.03322],8.63287,[[0.150103,0.98867,0],[0,0,1]],false],
		["Land_CncBarrier_stripes_F",[8773.67,3996.49,0.36359],8.93049,[[0.155236,0.987877,0],[0,0,1]],false],
		["Land_CncBarrier_stripes_F",[8775.64,4008.82,0.148332],8.93048,[[0.155236,0.987877,0],[0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7190.83,4249.85,5.16655],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7198.74,4248.65,5.6208],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7206.65,4247.44,5.77669],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7214.56,4246.24,6.03475],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7222.47,4245.04,6.50368],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7230.38,4243.83,7.2136],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7238.29,4242.63,8.02691],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7246.2,4241.43,9.06208],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7254.11,4240.23,9.71112],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7262.02,4239.02,10.1786],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7269.93,4237.82,10.6285],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7277.84,4236.62,11.058],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7285.75,4235.41,11.4685],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7293.66,4234.21,11.8858],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7301.57,4233.01,12.3186],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7309.48,4231.8,12.7814],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7317.39,4230.6,13.4942],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7325.3,4229.39,14.2471],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7333.21,4228.19,14.547],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7341.12,4226.99,14.7561],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7349.03,4225.78,15.3856],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7356.94,4224.58,16.0363],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7364.85,4223.38,16.3817],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7372.76,4222.17,16.7315],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7380.67,4220.97,17.2035],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7388.58,4219.77,17.8159],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7396.49,4218.56,19.3205],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7404.4,4217.36,20.3008],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7412.31,4216.15,20.2143],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7420.22,4214.95,20.3707],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7428.13,4213.75,20.8279],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7436.04,4212.54,21.408],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7443.96,4211.34,22.1457],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7451.87,4210.14,22.5602],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7459.78,4208.93,22.6321],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7467.69,4207.73,23.2761],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7475.6,4206.53,24.2078],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7483.51,4205.32,24.1839],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7491.42,4204.12,23.8681],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7499.33,4202.92,24.7187],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7507.24,4201.71,25.7619],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7515.15,4200.51,26.1394],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7523.06,4199.3,26.33],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7530.97,4198.1,26.0465],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7538.88,4196.9,25.9056],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7546.79,4195.69,26.3987],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7554.7,4194.49,26.8951],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7562.61,4193.29,27.1457],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7570.52,4192.08,27.3588],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7578.43,4190.88,27.592],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7586.34,4189.68,27.7797],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7594.25,4188.47,27.939],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7602.16,4187.27,28.8104],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7610.07,4186.06,30.016],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7617.98,4184.86,29.7613],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7625.89,4183.66,29.0132],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7633.8,4182.45,29.0579],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7641.71,4181.25,29.2945],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7649.62,4180.05,29.487],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7657.53,4178.84,29.6991],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7665.44,4177.64,29.2211],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7673.35,4176.44,28.754],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7681.26,4175.23,29.0874],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7689.17,4174.03,28.9401],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7697.08,4172.82,29.5755],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7704.99,4171.62,30.111],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7712.9,4170.42,30.4349],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7720.81,4169.21,30.8694],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7728.72,4168.01,31.3659],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7736.63,4166.81,31.7207],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7744.54,4165.6,33.2442],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7752.45,4164.4,41.2579],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7760.36,4163.2,42.7741],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7768.27,4161.99,42.7997],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7776.18,4160.79,39.3336],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7784.09,4159.58,36.2705],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7792,4158.38,34.3572],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7799.91,4157.18,32.993],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7807.82,4155.97,33.4423],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7815.73,4154.77,33.2344],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7823.64,4153.57,33.2324],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7831.55,4152.36,33.7209],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7839.46,4151.16,34.0389],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7847.37,4149.96,34.2774],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7855.28,4148.75,34.7292],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7863.19,4147.55,35.317],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7871.1,4146.35,35.5519],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7879.01,4145.14,35.3814],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7886.92,4143.94,35.9392],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7894.83,4142.73,36.9456],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7902.74,4141.53,36.4733],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7910.65,4140.33,35.3744],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7918.56,4139.12,35.0545],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7926.47,4137.92,34.9725],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7934.38,4136.72,34.9111],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7942.29,4135.51,34.745],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7950.21,4134.31,34.7998],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7958.12,4133.11,34.6338],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7966.03,4131.9,34.5194],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7973.94,4130.7,34.5998],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7981.85,4129.49,35.415],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7989.76,4128.29,35.9523],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[7997.67,4127.09,35.9592],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8005.58,4125.88,35.7595],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8013.49,4124.68,34.9394],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8021.4,4123.48,34.8749],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8029.31,4122.27,35.8874],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8037.22,4121.07,36.0538],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8045.13,4119.87,35.4529],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8053.04,4118.66,36.3104],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8060.95,4117.46,38.0011],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8068.86,4116.25,38.0004],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8076.77,4115.05,37.4318],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8084.68,4113.85,38.2676],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8092.59,4112.64,39.073],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8100.5,4111.44,38.0546],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8108.41,4110.24,37.357],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8116.32,4109.03,38.4393],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8124.23,4107.83,39.1687],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8132.14,4106.63,38.2644],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8140.05,4105.42,37.8079],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8147.96,4104.22,38.2258],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8155.87,4103.02,38.5708],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8163.78,4101.81,39.0852],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8171.69,4100.61,39.2768],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8179.6,4099.4,38.6608],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8187.51,4098.2,38.9566],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8195.42,4097,40.1113],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8203.33,4095.79,40.0594],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8211.24,4094.59,39.4589],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8219.15,4093.39,39.4523],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8227.06,4092.18,39.5988],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8234.97,4090.98,40.1088],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8242.88,4089.78,40.6476],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8250.79,4088.57,40.9704],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8258.7,4087.37,41.1641],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8266.61,4086.16,41.2442],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8274.52,4084.96,41.4229],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8282.43,4083.76,41.9539],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8290.34,4082.55,42.2319],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8298.25,4081.35,41.7031],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8306.16,4080.15,41.3338],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8314.07,4078.94,41.4051],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8321.98,4077.74,41.4128],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8329.89,4076.54,41.3315],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8337.8,4075.33,40.9848],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8345.71,4074.13,40.6333],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8353.62,4072.92,40.6323],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8361.53,4071.72,40.8287],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8369.44,4070.52,41.2167],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8377.35,4069.31,41.6476],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8385.26,4068.11,42.106],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8393.17,4066.91,42.4056],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8401.08,4065.7,42.1309],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8408.99,4064.5,41.7707],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8416.9,4063.3,41.06],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8424.81,4062.09,40.1135],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8432.72,4060.89,39.0626],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8440.63,4059.69,38.1073],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8448.54,4058.48,37.3159],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8456.46,4057.28,36.1857],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8464.37,4056.07,34.4312],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8472.28,4054.87,32.0283],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8480.19,4053.67,29.67],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8488.1,4052.46,27.8255],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8496.01,4051.26,26.3613],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8503.92,4050.06,25.1263],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8511.83,4048.85,24.0589],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8519.74,4047.65,23.087],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8527.65,4046.45,22.1923],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8535.56,4045.24,21.4209],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8543.47,4044.04,20.8307],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8551.38,4042.83,20.4355],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8559.29,4041.63,20.2025],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8567.2,4040.43,20.0533],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8575.11,4039.22,19.8627],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8583.02,4038.02,19.5731],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8590.93,4036.82,19.1938],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8598.84,4035.61,18.7894],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8606.75,4034.41,18.3971],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8614.66,4033.21,18.0745],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8622.57,4032,17.8338],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8630.48,4030.8,17.6843],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8638.39,4029.59,17.5974],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8646.3,4028.39,17.541],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8654.21,4027.19,17.4538],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8662.12,4025.98,17.2607],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8670.03,4024.78,16.9225],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8677.94,4023.58,16.4023],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8685.85,4022.37,15.7093],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8693.76,4021.17,14.8814],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8701.67,4019.97,13.9894],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8709.58,4018.76,13.0007],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8717.49,4017.56,11.4779],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8725.4,4016.35,8.5191],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8733.31,4015.15,6.8519],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8741.22,4013.95,5.49007],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8749.13,4012.74,3.4649],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8757.04,4011.54,1.80003],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8764.95,4010.34,0.7111],188.652,[[-0.150433,-0.98862,0],[-0,0,1]],false],
		["Land_ConcreteKerb_02_8m_F",[8772.86,4009.16,0.014781],188.354,[[-0.145289,-0.989389,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8770.49,4009.28,0.59993],188.65,[[-0.150398,-0.988626,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8763.57,4010.33,1.31764],188.65,[[-0.150398,-0.988625,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8756.65,4011.39,2.30699],188.65,[[-0.150399,-0.988625,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8749.73,4012.44,3.76012],188.65,[[-0.150399,-0.988625,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8742.81,4013.49,5.51467],188.65,[[-0.150399,-0.988625,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8735.89,4014.54,6.85861],188.65,[[-0.1504,-0.988625,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8728.96,4015.6,8.07705],188.65,[[-0.150401,-0.988625,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8722.04,4016.65,10.1734],188.65,[[-0.150401,-0.988625,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8715.12,4017.7,12.5365],188.65,[[-0.150401,-0.988625,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8708.2,4018.75,13.6197],188.65,[[-0.150401,-0.988625,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8701.28,4019.81,14.4714],188.65,[[-0.150402,-0.988625,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8694.36,4020.86,15.2527],188.65,[[-0.150402,-0.988625,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8687.44,4021.91,15.9922],188.65,[[-0.150403,-0.988625,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8680.52,4022.97,16.6345],188.65,[[-0.150403,-0.988625,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8673.6,4024.02,17.1533],188.65,[[-0.150404,-0.988625,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8666.68,4025.07,17.5348],188.65,[[-0.150404,-0.988625,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8659.76,4026.12,17.7801],188.65,[[-0.150404,-0.988625,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8652.83,4027.18,17.9251],188.65,[[-0.150405,-0.988625,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8645.91,4028.23,17.9962],188.65,[[-0.150405,-0.988624,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8638.99,4029.28,18.0453],188.65,[[-0.150405,-0.988624,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8632.07,4030.34,18.1145],188.65,[[-0.150406,-0.988624,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8625.15,4031.39,18.2208],188.65,[[-0.150406,-0.988624,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8618.23,4032.44,18.403],188.65,[[-0.150406,-0.988624,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8611.31,4033.49,18.6533],188.65,[[-0.150407,-0.988624,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8604.39,4034.55,18.9627],188.651,[[-0.150408,-0.988624,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8597.47,4035.6,19.3137],188.651,[[-0.150408,-0.988624,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8590.55,4036.65,19.6655],188.651,[[-0.150408,-0.988624,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8583.63,4037.71,20.0034],188.651,[[-0.150409,-0.988624,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8576.71,4038.76,20.2706],188.651,[[-0.150409,-0.988624,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8569.78,4039.81,20.4584],188.651,[[-0.150409,-0.988624,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8562.86,4040.87,20.5899],188.651,[[-0.150409,-0.988624,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8555.94,4041.92,20.744],188.651,[[-0.15041,-0.988624,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8549.02,4042.97,20.9906],188.651,[[-0.15041,-0.988624,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8542.1,4044.02,21.3732],188.651,[[-0.15041,-0.988624,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8535.18,4045.08,21.9092],188.651,[[-0.150411,-0.988624,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8528.26,4046.13,22.5848],188.651,[[-0.150411,-0.988624,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8521.34,4047.18,23.3563],188.651,[[-0.150412,-0.988623,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8514.42,4048.24,24.1872],188.651,[[-0.150412,-0.988623,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8507.5,4049.29,25.0935],188.651,[[-0.150412,-0.988623,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8500.58,4050.34,26.0846],188.651,[[-0.150413,-0.988623,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8493.65,4051.4,27.2338],188.651,[[-0.150413,-0.988623,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8486.73,4052.45,28.58],188.651,[[-0.150413,-0.988623,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8479.81,4053.5,30.2419],188.651,[[-0.150414,-0.988623,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8472.89,4054.55,32.3094],188.651,[[-0.150414,-0.988623,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8465.97,4055.61,34.454],188.651,[[-0.150414,-0.988623,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8459.05,4056.66,36.1655],188.651,[[-0.150415,-0.988623,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8452.13,4057.71,37.3736],188.651,[[-0.150415,-0.988623,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8445.21,4058.77,38.1424],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8438.29,4059.82,38.782],188.651,[[-0.150416,-0.988623,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8431.37,4060.87,39.6967],188.651,[[-0.150417,-0.988623,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8424.45,4061.92,40.5939],188.651,[[-0.150417,-0.988623,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8417.52,4062.98,41.4305],188.651,[[-0.150417,-0.988623,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8410.6,4064.03,42.095],188.651,[[-0.150418,-0.988623,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8403.68,4065.08,42.4693],188.651,[[-0.150418,-0.988622,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8396.76,4066.14,42.7082],188.651,[[-0.150419,-0.988622,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8389.84,4067.19,42.7151],188.651,[[-0.150419,-0.988622,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8382.92,4068.24,42.4078],188.651,[[-0.150419,-0.988622,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8376,4069.3,42.0209],188.651,[[-0.15042,-0.988622,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8369.08,4070.35,41.6427],188.651,[[-0.15042,-0.988622,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8362.16,4071.4,41.2909],188.651,[[-0.15042,-0.988622,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8355.24,4072.45,41.11],188.651,[[-0.150421,-0.988622,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8348.32,4073.51,40.9932],188.651,[[-0.150421,-0.988622,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8341.39,4074.56,41.2282],188.651,[[-0.150422,-0.988622,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8334.47,4075.61,41.5845],188.651,[[-0.150422,-0.988622,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8327.55,4076.67,41.78],188.651,[[-0.150422,-0.988622,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8320.63,4077.72,41.8371],188.651,[[-0.150423,-0.988622,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8313.71,4078.77,41.8274],188.651,[[-0.150423,-0.988622,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8306.79,4079.83,41.7637],188.651,[[-0.150424,-0.988622,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8299.87,4080.88,42.0065],188.651,[[-0.150424,-0.988622,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8292.95,4081.93,42.5069],188.652,[[-0.150424,-0.988622,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8286.03,4082.98,42.6759],188.652,[[-0.150425,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8279.11,4084.04,42.1553],188.652,[[-0.150425,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8272.19,4085.09,41.7336],188.652,[[-0.150426,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8265.26,4086.14,41.6787],188.652,[[-0.150426,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8258.34,4087.2,41.6003],188.652,[[-0.150426,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8251.42,4088.25,41.4424],188.652,[[-0.150427,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8244.5,4089.3,41.1759],188.652,[[-0.150427,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8237.58,4090.36,40.7586],188.652,[[-0.150428,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8230.66,4091.41,40.2766],188.652,[[-0.150428,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8223.74,4092.46,40.0054],188.652,[[-0.150428,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8216.82,4093.51,39.8761],188.652,[[-0.150429,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8209.9,4094.57,40.0289],188.652,[[-0.150429,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8202.98,4095.62,40.5518],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8196.06,4096.67,40.6668],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8189.14,4097.73,39.6654],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8182.21,4098.78,38.8231],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8175.29,4099.83,39.4878],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8168.37,4100.89,39.8553],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8161.45,4101.94,39.3663],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8154.53,4102.99,38.9355],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8147.61,4104.05,38.634],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8140.69,4105.1,38.2911],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8133.77,4106.15,38.5256],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8126.85,4107.21,39.3245],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8119.93,4108.26,39.3886],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8113.01,4109.31,38.3972],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8106.09,4110.37,37.8389],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8099.17,4111.42,38.6576],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8092.25,4112.47,39.4573],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8085.33,4113.52,38.762],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8078.41,4114.58,37.9306],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8071.49,4115.63,38.2639],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8064.57,4116.68,38.7086],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8057.65,4117.74,37.7316],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8050.73,4118.79,36.2842],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8043.81,4119.84,35.9999],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8036.89,4120.9,36.5198],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8029.97,4121.95,36.4182],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8023.05,4123,35.5244],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8016.13,4124.06,35.0622],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8009.2,4125.11,35.8467],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[8002.28,4126.16,36.4761],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7995.36,4127.22,36.3673],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7988.44,4128.27,36.3852],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7981.52,4129.32,35.8043],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7974.6,4130.38,35.0889],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7967.68,4131.43,34.9263],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7960.76,4132.48,35.0035],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7953.84,4133.54,35.1872],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7946.92,4134.59,35.2311],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7940,4135.64,35.2664],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7933.08,4136.7,35.4085],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7926.16,4137.75,35.4623],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7919.24,4138.8,35.5257],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7912.32,4139.86,35.6634],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7905.4,4140.91,36.49],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7898.48,4141.96,37.5595],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7891.56,4143.02,36.9726],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7884.64,4144.07,36.0698],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7877.72,4145.12,35.8668],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7870.8,4146.17,36.0085],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7863.88,4147.23,35.816],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7856.96,4148.28,35.3125],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7850.04,4149.33,34.8521],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7843.11,4150.39,34.5658],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7836.19,4151.44,34.3764],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7829.27,4152.49,34.0285],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7822.35,4153.55,33.6216],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7815.43,4154.6,33.6796],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7808.51,4155.65,33.8409],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7801.59,4156.71,33.4887],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7794.67,4157.76,34.3038],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7787.75,4158.81,35.952],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7780.83,4159.87,37.0469],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7773.91,4160.92,43.0118],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7766.99,4161.97,43.234],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7760.07,4163.03,43.2082],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7753.15,4164.08,42.0501],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7746.23,4165.13,34.8429],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7739.31,4166.19,32.2609],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7732.39,4167.24,31.9879],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7725.47,4168.29,31.6047],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7718.55,4169.35,31.1495],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7711.63,4170.4,30.8186],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7704.71,4171.45,30.5392],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7697.79,4172.51,30.0778],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7690.87,4173.56,29.4888],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7683.95,4174.61,29.4267],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7677.02,4175.67,29.2502],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7670.1,4176.72,29.3802],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7663.18,4177.77,29.8028],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7656.26,4178.82,30.1167],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7649.34,4179.88,29.925],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7642.42,4180.93,29.7573],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7635.5,4181.98,29.5531],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7628.58,4183.04,29.337],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7621.66,4184.09,29.837],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7614.74,4185.14,30.533],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7607.82,4186.2,30.1131],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7600.9,4187.25,29.0578],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7593.98,4188.3,28.3813],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7587.06,4189.36,28.2106],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7580.14,4190.41,28.0534],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7573.22,4191.46,27.8699],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7566.3,4192.52,27.6612],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7559.38,4193.57,27.5152],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7552.46,4194.62,27.268],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7545.54,4195.68,26.763],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7538.62,4196.73,26.3234],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7531.7,4197.78,26.4527],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7524.78,4198.84,26.691],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7517.86,4199.89,26.6697],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7510.94,4200.94,26.3932],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7504.01,4202,25.7915],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7497.09,4203.05,24.8769],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7490.17,4204.1,24.3595],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7483.25,4205.16,24.645],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7476.33,4206.21,24.7451],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7469.41,4207.26,23.9351],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7462.49,4208.31,23.1168],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7455.57,4209.37,23.0529],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7448.65,4210.42,22.9774],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7441.73,4211.47,22.3778],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7434.81,4212.53,21.7625],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7427.89,4213.58,21.248],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7420.97,4214.63,20.8407],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7414.05,4215.69,20.6211],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7407.13,4216.74,20.6671],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7400.21,4217.79,20.3593],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7393.29,4218.85,19.1483],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7386.37,4219.9,17.958],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7379.45,4220.95,17.5733],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7372.53,4222.01,17.1575],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7365.61,4223.06,16.8508],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7358.69,4224.11,16.5669],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7351.77,4225.17,16.057],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7344.85,4226.22,15.4543],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7337.92,4227.27,15.096],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7331,4228.33,14.9278],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7324.08,4229.38,14.5784],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7317.16,4230.43,13.9131],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7310.24,4231.49,13.2756],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7303.32,4232.54,12.8637],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7296.4,4233.59,12.4758],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7289.48,4234.65,12.1023],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7282.56,4235.7,11.744],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7275.64,4236.75,11.3858],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7268.72,4237.81,11.002],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7261.8,4238.86,10.6061],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7254.88,4239.91,10.1973],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7247.96,4240.96,9.71649],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7241.04,4242.02,8.77504],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7234.12,4243.07,8.0275],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7227.2,4244.12,7.35641],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7220.28,4245.18,6.76803],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7213.36,4246.23,6.43714],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7206.44,4247.28,6.20352],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7199.52,4248.34,6.08841],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_Crash_barrier_F",[7192.6,4249.39,5.76643],188.652,[[-0.15043,-0.988621,0],[-0,0,1]],false],
		["Land_AirstripPlatform_01_F",[7177.06,4244.94,-1.38],5.37154,[[0.0938556,0.995584,-0.00172807],[-0.138398,0.0147659,0.990267]],false],
		["Land_AirstripPlatform_01_F",[7158.58,4246.58,-4.478],4.84564,[[0.0844716,0.996426,0],[-0.162742,0.0137964,0.986572]],false]
	];
	["v2",_objs] call bridges_fnc_build;

	private ["_objs"];
	_objs = [
		["Land_ConcreteKerb_02_8m_F",[7181.04,4238.12,4.29316],5.65601,[[0.0985557,0.995132,0],[-0.13841,0.0137078,0.99028]],false],
		["Land_ConcreteKerb_02_8m_F",[7173.16,4238.9,3.00267],5.65601,[[0.0985557,0.995132,0],[-0.138117,0.0136788,0.990321]],false],
		["Land_ConcreteKerb_02_8m_F",[7165.28,4239.68,1.77859],5.65601,[[0.0985557,0.995132,0],[-0.155295,0.0153801,0.987748]],false],
		["Land_ConcreteKerb_02_8m_F",[7158.11,4240.4,0.521682],5.65601,[[0.0985557,0.995132,0],[-0.172426,0.0170767,0.984874]],false],
		["Land_ConcreteKerb_02_8m_F",[7182.96,4250.81,4.38551],185.376,[[-0.0936847,-0.995602,0],[-0.131675,0.0123904,0.991216]],false],
		["Land_ConcreteKerb_02_8m_F",[7175.08,4251.53,3.08212],185.376,[[-0.0936847,-0.995602,0],[-0.131675,0.0123904,0.991216]],false],
		["Land_ConcreteKerb_02_8m_F",[7167.2,4252.27,1.78424],185.376,[[-0.0936916,-0.995601,0],[-0.148878,0.0140102,0.988756]],false],
		["Land_ConcreteKerb_02_8m_F",[7159.71,4252.95,0.444279],185.376,[[-0.0936916,-0.995601,0],[-0.183142,0.0172347,0.982935]],false]
	];

	["default",_objs] call bridges_fnc_build;

	private ["_objs"];
	_objs = [
		["Land_Slum_03_F",[7143.18,4233.42,-0.006953],97.5296,[[0.991377,-0.131038,0],[0,-0,1]],false],
		["Land_Slum_02_F",[7139.55,4221.41,0],6.54903,[[0.114054,0.993475,0],[0,0,1]],false],
		["Land_Slum_01_F",[7157.74,4259.45,-0.105373],0,[[0,1,0],[0,0,1]],false],
		["Land_SignRestrict_01_speedLimit_end_F",[8777.01,4008.55,0.36136],278.435,[[-0.989184,0.146682,0],[0,0,1]],false]
	];

	["default",_objs] call bridges_fnc_build;
};

if (SOUTH_BRIDGE_DO_remove) then {
	[SOUTH_BRIDGE_remove_objects] call bridges_fnc_removeObj;
};

if (SOUTH_BRIDGE_map_markers) then {
	[
		[
		[7174.78,4243.17],
		[8782.47,4000.69]
		],
		4,
		["ColorWhite", 1]
	] call bridges_fnc_drawToMap;

	[
		[7725.77,4198.82],
		[-8, 1.8],
		["South Bridge", "ColorBlack", 0.9]
	] call bridges_fnc_writeToMap;
};
